<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Color_Wheel_Program.jnlp">
  <information>
    <title>Color_Wheel_Program</title>
    <vendor>India</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Color_Wheel_Program.jar" size="579044" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Color_Wheel_Program" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="HuePackage.ColorWheel"  name="Color_Wheel_Program" />
  <update check="always"/>
</jnlp>
